<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas 03</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }



        table{                   
             
             border-collapse: collapse;
             font-size: 20px;

        }

        caption{
            font-size: 1.3em;
            font-weight: bold;            
            padding: 10px;             
            
           
        }


        
        th,td{
            border: 1px solid black; 
            padding: 10px;           
          
        }
            
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
   
       
 <table> 
    <caption >Filmes Favoritos</caption>
    <thead>
        

        <tr>
            <th scope="col"><strong>Grupos</strong></th>
            <th scope="col"><strong>Nomes</strong></th>
            <th colspan="3" scope="colgroup" ><strong>Filmes</strong></th>

            </tr>
        </thead>

        <tbody>
        <tr>
        <th rowspan="3" scope="rowgroup"><strong>Mulheres</strong></th>
            <td>Ana Maria Santos</td>
            <td>Alien</td> 
            <td>Rambo</td>
            <td>Vingadores</td>          
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
           <td>Batman</td>
            
        </tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
             <td>Big Hero</td>           
        </tr>
        

        <tr>
            <th rowspan="3" scope="rowgroup"><strong>Homens</strong></th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td> 
            <td>Amnésia</td>
            <td>Gladiador</td>       
            
        </tr>

        <tr>
           <td>Daniel Lourenço</td> 
           <td>Wall-E</td>
           <td>Oldboy</td>
           <td>Dangal</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>

        </tr>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
</tbody>
    </table>
</body>
</html>