<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        

        body{
            font-family:'Work Sans' ,Arial, Helvetica, sans-serif;
       /*
         Medidas Absolutas
           cm, mm, in(polegada), px, pt, pc

        Medidas Relativas
       em, ex, rem, vw, vh, %    
       1em é 16px , 2m é 32 px
       usar sempre EM  & PX
       */

/*lighter, normal, bold , bolder tem numerica 100-900*/
         }
h1{
    font-family: 'work Sans', sans-serif;
    font-weight:bolder ;
    font-size: 3em;
    font-style: italic;
    /* shorthand fonte
    - font style -> font-weight -> font-size -> font-family
    */


    fonte: italic bolder 3em 'Work Sans',sans-serif 
}
h2{
    font: bold 2e3 'Work Sans'
}
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat voluptatem, vitae odio cupiditate in ut repellat corrupti dolorum assumenda nostrum cumque dolore aperiam, optio error libero animi. Saepe, quia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat voluptatem, vitae odio cupiditate in ut repellat corrupti dolorum assumenda nostrum cumque dolore aperiam, optio error libero animi. Saepe, quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis, laboriosam doloribus expedita dolorum amet quae sint accusamus, in nulla quidem perspiciatis voluptates quaerat tempora asperiores sapiente obcaecati voluptas nostrum.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi! Fugit tenetur sint deleniti perspiciatis nam rerum? Laboriosam repellendus veritatis, molestias dolorum placeat voluptatum possimus veniam doloribus mollitia modi unde.</p>
</body>
</html>