<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

       #container{
        background-image: url(imagens/target001.png);
        background-size:100% 100% ;

        position: relative;
        height: 96vh;
        padding: 10px;
        background-color:purple ;

        
       } 
       #conteudo{
        background-image: url(imagens/target001.png);
        background-size:100% 100% ;

        position: absolute;/*quando coloca essa função pode dar 2 comandos de distancia */  
        height: 200px;
        width: 400px;
        background-color: yellow;

/*os comandos de position obsolute*/
        left: 50%;
        top:50%

        transform:translate(20px,20px);
        

       }
    </style>
</head>
<body><!--Quando for centralizar verticalmente tem que ter a presença de um container e um conteudo-->
    <section id="container">
        <article id="conteudo">

        </article >

    </section>
    
</body>
</html>