<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:repeat-y ;
            background-size: cover;cobre a pagina inteira  
            background-attachment:fixed ;o conteúdo fica fixo na tela
            
            
          background-size: contain;img 100% exibida, mas não cobre tela inteira
background-attachment: scroll ;o fundo da tela vai rolar junto com o conteúdo  
            
            
            */


/*Shorthand - background
color > image > position > repeat > [size(cover)] > attachment*/

background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
background-size: cover;

        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci placeat, reprehenderit porro dolorem aperiam ex unde fugit soluta facilis consequatur laboriosam voluptates quo nisi repudiandae iure, corrupti, sequi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta laboriosam eaque porro est consectetur, non nulla distinctio voluptatem tempore itaque placeat error voluptatum quia unde officia impedit ad ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea nisi voluptate nam blanditiis accusamus. Cum facilis corrupti blanditiis! Eos dolorem nisi, veniam illum aliquid culpa. Numquam quasi quia sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci placeat, reprehenderit porro dolorem aperiam ex unde fugit soluta facilis consequatur laboriosam voluptates quo nisi repudiandae iure, corrupti, sequi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta laboriosam eaque porro est consectetur, non nulla distinctio voluptatem tempore itaque placeat error voluptatum quia unde officia impedit ad ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea nisi voluptate nam blanditiis accusamus. Cum facilis corrupti blanditiis! Eos dolorem nisi, veniam illum aliquid culpa. Numquam quasi quia sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci placeat, reprehenderit porro dolorem aperiam ex unde fugit soluta facilis consequatur laboriosam voluptates quo nisi repudiandae iure, corrupti, sequi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta laboriosam eaque porro est consectetur, non nulla distinctio voluptatem tempore itaque placeat error voluptatum quia unde officia impedit ad ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea nisi voluptate nam blanditiis accusamus. Cum facilis corrupti blanditiis! Eos dolorem nisi, veniam illum aliquid culpa. Numquam quasi quia sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci placeat, reprehenderit porro dolorem aperiam ex unde fugit soluta facilis consequatur laboriosam voluptates quo nisi repudiandae iure, corrupti, sequi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta laboriosam eaque porro est consectetur, non nulla distinctio voluptatem tempore itaque placeat error voluptatum quia unde officia impedit ad ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea nisi voluptate nam blanditiis accusamus. Cum facilis corrupti blanditiis! Eos dolorem nisi, veniam illum aliquid culpa. Numquam quasi quia sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci placeat, reprehenderit porro dolorem aperiam ex unde fugit soluta facilis consequatur laboriosam voluptates quo nisi repudiandae iure, corrupti, sequi atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta laboriosam eaque porro est consectetur, non nulla distinctio voluptatem tempore itaque placeat error voluptatum quia unde officia impedit ad ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea nisi voluptate nam blanditiis accusamus. Cum facilis corrupti blanditiis! Eos dolorem nisi, veniam illum aliquid culpa. Numquam quasi quia sunt?</p>
    </main>
</body>
</html>