<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;/* div > altera paragrafo dentro da DIV ou seja escondeu "texto escondido"  none(não aparecer)*/
        }

        div:hover> p{ /* mechendo no paragrafo dentro da div "texto escondido" apareceu*/
            display: block; /*mostrar o texto escondido*/
            color: white;
            background-color: red;
            width: 300px;

        }

        div:hover{
            color: rgb(165, 42, 155);
        }
    </style>

</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
    <p>Texto Escondido...</p></div>
    <p>Fim do exemplo</p>
</body>
</html>