<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
      body{
        font-family: Arial, Helvetica, sans-serif;
    }  

    a{
        color: rgb(197, 15, 15);
        text-decoration: none;/*tirar sublinhado debaixo dos textos*/
        font-weight: bold;/*negrito*/
    }
    a:visited{ /*sites já visitados, mudam a cor*/
        color: darkred;
    }

   a:hover{ /* passar o mouse em cima, mudar de cor*/
    text-decoration: underline;
    color: black;}


a:active{ /*quando clicar no link fica de outra cor*/
    color: yellow;}

    .especial{/*criado class especial para aletração de destaque no link*/
        background-color: rgb(173, 91, 91);
        
    }

.especial::before{
    content:' ⇒ ' ;}


.especial::after{
    content:'⇐';}
    
    </style>


</head>


<body>
    <h1>Personalizando Links</h1>
    <ul>
        
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</li> <!--target_blank abrir em uma nova aba-->
        </a>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>