<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style> /* para anexar fontes externas @font-face, retirado do dafont.com*/
@font-face {
    font-family: 'Love'; 
    src: url('Love Monogram.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    
    /* Tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded - opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
        */
}

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
h1{
    font-family: 'Love', Times, serif;
    font-size: 5em;
    font-weight: normal;
}
      
 


</style>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam nihil officiis nostrum quas harum rerum, consequuntur dolorem quo distinctio fugiat, dolores libero repudiandae. Dignissimos facere quidem hic consectetur atque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam nihil officiis nostrum quas harum rerum, consequuntur dolorem quo distinctio fugiat, dolores libero repudiandae. Dignissimos facere quidem hic consectetur atque!   
    </p>
</body>
</html>