<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        

        table{
            width: 400px;
            height: 400px;
            border-collapse:collapse ;/*espaço entre as bordas*/
             
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*top,middle e bottom*/

        }

        .numero{
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela </h1>
    <!--
        Hierarquia de tabela simples
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->
    <table>
<tr><!--Primeira Linha-->
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
</tr>

    <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>

    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
    </tr>

    <tr>
        <td>A4</td>
        <td>B4</td>
        <td class="dado">C4</td>
    </tr>
    </table>
</body>
</html>