<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin:0px;
}
            header{
            
                background-color: white;
                padding: 10px;
                margin: 10px;

            }

            h1{ /*inset ou outset*/
                box-shadow:inset 5px 5px 5px -5px black;
            }
nav{/*nav=navegação para Menu*/
    background-color: rgba(102, 102, 102);
    padding: 3px;
  box-shadow:  5px 5px 5px 5px rgba(0, 0, 0, 0.322) ; /*Sombras 1º deslocamento horizontal embaixo  / 2ºvertical em cima/3º blan  4º*/
    
}
nav>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;

}
  
nav> a:hover{
    text-decoration: underline;
}
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px; 
                 box-shadow:5px 5px rgba(0, 0, 0, 0.342) ;/*arredondamento*/
            }

            article{
                background-color: lightgray;
                padding:5px;
 }
article > aside{
    background-color: rgba(126, 124, 124, 0.938);
}
            footer{ /*Rodapé*/
background-color: black;
color: white;
text-align: center;
padding: 4px;
margin: 0px;
            }

            footer> p{/*dentro do rodapé colocar margem 0*/
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;/* para virar circulo*/
            }

    </style>
</head> <!--Cabeça-->
<body>
<header><!--Cabeçalho-->
<h1>Meu Site</h1>
<nav><!--Menu-->
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>

</header>
<main><!--Conteudo principal-->
<section id="assuntos">
<p>Esportes, Politícas e Tecnologias</p>
</section><!--Sessões dentro do site-->
<section id="noticias">
    <article><!--artigo-->
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta provident rem eligendi consequuntur modi laudantium repudiandae, atque excepturi soluta velit quaerat aut, impedit mollitia quidem labore sed ea sapiente?</p>
        <aside>
            <p>artigo escrito por Midiã Azevedo </p>
        </aside>

    </article>
    <article>

    </article>

</section>
</main>

    <footer><!--Rodapé-->
<p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>